# elly

./: .gitignore  App.js  CONTIBUTION.md  Camera.js  InternetCheck.js  README.md  Sharma IND  elephant logo for elly.psd  elly  index.js  package-lock.json  package.json
MobileApp/: App.js  app.json  index.js  package-lock.json  package.json
MobileApp/android/: build.gradle  gradle.properties  local.properties  settings.gradle
MobileApp/android/app/: BUCK  build.gradle  google-services.json  gradle.properties  my-upload-key.keystore  samplegradle.properties
MobileApp/android/app/src/debug/java/com/elewatch/: ReactNativeFlipper.java
MobileApp/android/app/src/main/: AndroidManifest.xml
MobileApp/android/app/src/main/java/com/elewatch/: MainActivity.java  MainApplication.java
MobileApp/android/app/src/main/java/com/elewatch/newarchitecture/: MainApplicationReactNativeHost.java
MobileApp/android/app/src/main/java/com/elewatch/newarchitecture/components/: MainComponentsRegistry.java
MobileApp/android/app/src/main/java/com/elewatch/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
MobileApp/android/app/src/main/java/com/elly/: MainActivity.java  MainApplication.java
MobileApp/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
MobileApp/android/app/src/main/res/values/: strings.xml
MobileApp/components/StackNavigator/: StackNavigator.js
MobileApp/ios/: Podfile
MobileApp/ios/Elly/: AppDelegate.m  Info.plist
MobileApp/ios/Elly.xcodeproj/: project.pbxproj
MobileApp/ios/EllyTests/: EllyTests.m
MobileApp/ios/elewatch/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
MobileApp/ios/elewatch.xcodeproj/: project.pbxproj
MobileApp/ios/elewatchTests/: elewatchTests.m
MobileApp/src/Utils/: ImageManipulator.js  StringUtils.js
MobileApp/src/config/: config.js  sampleconfig.js
MobileApp/src/images/: Elly logo ---Mystical_Gamer17  Royal shiv  Vicky kumar  index.js  oie_transparent.xcf
MobileApp/src/navigators/: AuthStack.js  CameraStack.js  DiscoverStack.js  FeedStack.js  MainTabs.js  ProfileStack.js  SearchStack.js  index.js
WebApp/: .firebaserc  package-lock.json  package.json
WebApp/.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
WebApp/public/: index.html
WebApp/src/: App.js  index.css  index.js
WebApp/src/components/: temp.js
WebApp/src/firebase/: auth.js  dataHandling.js  firebase.js  index.js
android/: settings.gradle
android/app/: build.gradle
docs/: _config.yml
docs/.sass-cache/fe4ae6baca3f00b327bacd20ce062dd6df1fc1bc/: _devices.scssc  _variables.scssc
docs/_site/: 404.html  index.html
docs/themes/default/: index.html
elly by yaswanth5806/: readme.md
ios/: Podfile
ios/Elly/: Info.plist
src/Views/CameraViewScreen/: CameraViewScreen.js
src/Views/FeedScreen/: FeedScreen.js
src/Views/FormScreen/: FormScreen.js
src/components/Camera/: Camera.js
(+100 files in other folders)
